body{
  margin: 0;
  box-sizing: border-box;
}


.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.join {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.create-btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: stretch;
}

.banner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  align-items: center;
  height: 15vh;
  width: 100%;
}

.banner.title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#chat-room-code{
  font-weight: bold;
}

.banner-buttons{
  display: flex;
}

.banner-buttons.right{
  justify-content: flex-end;
}

.banner.button{
  margin: 0; /* Remove individual button margins */
  display: flex;
  justify-content: center;
  height: 50px;
}

.banner.button.menu{
  width: 50px;
  text-align: center;
  margin-left: 20px;
}

.banner.button.leave{
  width: 15vw;
  text-align: center;
  margin-right: 20px;
}

#leave-room{
  text-decoration: none;
  color: black; 
  display: inline-block; 
  text-align: center;
  width: 100%; 
}

/* CSS for the side menu */
.side-menu {
  height: 100%; /* Full-height */
  width: 0; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s; /* Animation duration */
  margin-top: 15vh;
  color: white;
}

.side-menu-close-box{
  display: block;
  align-items: center;
}

.side-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.side-menu ul li {
  padding: 15px;
}

.side-menu a {
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
}

.side-menu a:hover {
  background-color: #333;
}

#side-menu-users{
  text-align: center;
  padding: 10px;
}

.messages {
  background-color: #f5f5f5;
  overflow-y: scroll;
  flex: 1;
  width: 100%;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inputs {
  padding: 10px;
  display: flex;
  gap: 10px;
}

#message {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
  color: #333;
}

.text {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  padding: 10px;
  
}

.bubble{
  margin: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.text.self {
  align-items: flex-end; 
}

.message-content {
  padding-right: 10px;
}

.timestamp {
  font-size: 10px;
  color: #999;
}
.timestamp.self {
  font-size: 10px;
  color: white;
}

.bubble.self{
  background-color: #4CAF50;
  color: white;
}

@media screen and (max-width: 768px) {
  .content {
    height: 100vh;
  }

  .buttons {
    width: 100%;
    max-width: 300px; 
  }

  .join {
    justify-content: space-around;
  }

  .create-btn {
    width: 100%;
  }

  .message-box {
    height: 100vh;
    background-color: #4CAF50;
  }

  .banner.text {
    flex-direction: column;
  }

  .banner.button {
    margin: 10px 0; 
  }

 

  #message {
    width: 100%;
    box-sizing: border-box;
  }
}
